REPLACE ALL TIME INPUT FIELDS WITH THIS USER-FRIENDLY DROPDOWN:

Find this pattern (appears 2 times in the file):
```
<input 
    type="time" 
    className="flex-1 bg-gray-100 border-none rounded-lg p-2 sm:p-3 text-xs sm:text-xs font-bold [&::-webkit-datetime-edit]:text-xs sm:[&::-webkit-datetime-edit]:text-xs"
    value={formData.time}
    onChange={e => setFormData({...formData, time: e.target.value})}
/>
```

Replace with:
```
<div className="relative flex-1">
    <div 
        onClick={() => setOpenDropdown(openDropdown === 'timeSlot' ? null : 'timeSlot')}
        className="w-full bg-gray-100 rounded-lg p-2 sm:p-3 text-xs font-bold cursor-pointer flex justify-between items-center"
    >
        <span>{formData.time || 'Select time'}</span>
        <svg className={`w-4 h-4 transition-transform ${openDropdown === 'timeSlot' ? 'rotate-180' : ''}`} fill="none" stroke="currentColor" viewBox="0 0 24 24"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M19 9l-7 7-7-7" /></svg>
    </div>
    {openDropdown === 'timeSlot' && (
        <div className="absolute z-20 w-full mt-1 bg-white rounded-lg shadow-lg border border-gray-200 overflow-hidden max-h-48 overflow-y-auto">
            {getTimeSlots().map(slot => (
                <div 
                    key={slot.value}
                    onClick={() => { setFormData({...formData, time: slot.value}); setOpenDropdown(null); }}
                    className={`p-3 text-xs font-bold cursor-pointer hover:bg-gray-50 ${formData.time === slot.value ? 'bg-gray-100' : ''}`}
                >
                    {slot.label}
                </div>
            ))}
        </div>
    )}
</div>
```

This will show user-friendly time slots like:
- 5:45 PM
- 6:00 PM
- 6:15 PM
etc.

Starting from 15 minutes from current time, in 15-minute intervals!
